body {
    margin: 0;
    padding: 0;
    font-family:'Luxuriuos Roman',serif ;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
}
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-box {
    background: rgba(255, 255, 255, 0.35); 
    padding: 20px 40px;
    border-radius: 20px;
    backdrop-filter: blur(6px); 
    display: inline-block;
    text-align: center;
    max-width: 700px;
}

h1, h2 {
    font-family:'Luxuriuos Roman',serif ;
    color: black;
    margin: 0;
}

h1 {
    margin-top: 50px;
    font-size: 70px;
    font-weight: normal;
}

h2 {
    margin-top: -10px;
    font-size: 50px;
}

p {
    font-size: 20px;
    margin-bottom: 40px;
    color: black;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 18px;
    justify-items: center;
    width: 100%;
    max-width: 500px;
}

.btn-grid .btn:nth-child(5) {
    grid-column: 1 / -1;
    justify-self: center;
}

.btn {
    display: inline-block;
    margin: 10px;
    padding: 15px 40px;
    background-color: rgb(227, 201, 166);
    border-radius: 30px;
    text-decoration: none;
    font-family:'Luxuriuos Roman',serif ;
    font-size: 20px;
    transition: 0.2s;
    color: black;
    width: 150px;
    text-align: center;
}

.btn:hover {
    background-color: #d8b894;
    transform: translateY(-3px);
}

.btn.active {
    background-color: #4CAF50;
    color: white;
    font-weight: 600;
}